<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #panel {
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
        }

        /**
         * Provide the following styles for both ID and class, where ID represents an
         * actual existing "panel" with JS bound to its name, and the class is just
         * non-map content that may already have a different ID with JS bound to its
         * name.
         */

        #panel, .panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #panel select, #panel input, .panel select, .panel input {
            font-size: 15px;
        }

        #panel select, .panel select {
            width: 100%;
        }

        #panel i, .panel i {
            font-size: 12px;
        }

    </style>
</head>
<body>
<div id="panel">
    <label for="origin"><input id="origin" type="radio" checked name="set" value="origin">Origin</label>
    <label for="destination"><input id="destination" type="radio" name="set" value="destination">Destination</label>
    <button id="start">Start trip</button>
    <span id="trip-id"></span>
</div>
<div id="map"></div>

<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=geometry&callback=initMap"
        async defer></script>
</body>
</html>